server.port=8081

spring.datasource.url=jdbc:mysql://localhost/myblog?useSSL=false

spring.datasource.username=root
spring.datasource.password=rootROOT


#Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update